spring.application.name=email-assitant-backend
# Gemini API configuration
# Base URL for the Gemini API
gemini.api.url=${GEMINI_URL}
# Specific path for the Gemini 2.0 Flash model's generateContent endpoint
gemini.model.path=${GEMINI_MODEL}
gemini.api.key=${GEMINI_KEY}